# mc

./: AccessGovernanceClientService.java  AccessGovernanceController.java  AccessRecommendation.java  AiAssistanceService.java  AiController.java  AnomalyExplanation.java  Features. txt  Infographic.html  LoginView.java  MainView.java  PolicyDriftExplanation.java  README.md  SecurityConfig.java  SecurityConfigBasixc.java  SpringAIShowcase.java  application.properties  client-controller. java  client-html-man  cliet_service  good-one.java  pom.xml
Vaadin/: Ada-security-pom-snippet.xml  Ada-security-yaml.yml  ChatBotService.java  LoginView.java  MainView-2.java  MainView.java  SecurityConfig.java  main view-without-outh2.java  poim.xml
corrected/: ACGS-2  AGCS  AGCVaadin  AGController  AGCpom
poc/: detailed-fan.html  poc-faq.html
tot/: summary.html  tot-infographic.html
