server.port=8080
spring.ai.azure.openai.api-key = DWnlWIxyKkqYqKnN801dSL7mJrrX3xDZHKA6SB6R6naDWGa0ebAmJQQJ99BGACHYHv6XJ3w3AAAAACOGNURT
spring.ai.azure.openai.endpoint = https://ajaya-mcrp9pc7-eastus2.services.ai.azure.com/
spring.ai.azure.openai.chat.options.model=gpt-4o

spring.ai.mcp.client.name=test-mcp-client
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse

# Spring security
spring.security.oauth2.client.registration.azure-ad=client-registration-id
spring.security.oauth2.client.registration.azure-ad.provider=azure
spring.security.oauth2.client.registration.azure-ad.client-id=<client-id>>
spring.security.oauth2.client.registration.azure-ad.client-secret=<client-secret>
spring.security.oauth2.client.registration.azure-ad.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure-ad.redirect-uri="{baseUrl}/login/oauth2/code/{registrationId}" # Default Spring Security callback URL
spring.security.oauth2.client.registration.azure-ad.scope=openid,profile,email,offline_access,https://graph.microsoft.com/User.Read # Essential scopes for user info
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/<YOUR_AZURE_AD_TENANT_ID>/v2.0 # Replace with your Directory (tenant) ID




spring.jpa.database-platform = H2
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.springframework.ai = DEBUG



# spring.ai.vectorstore.pinecone.apiKey = ${PINECONE_TOKEN}
# spring.ai.vectorstore.pinecone.environment = aped-4627-b74a
# spring.ai.vectorstore.pinecone.projectId = fsbak04
# spring.ai.vectorstore.pinecone.index-name = spring-ai





# spring.ai.azure.openai.image.options.deployment-name = dall-e-3
# spring.ai.vectorstore.cosmosdb.endpoint = https://piomin-ai-cosmos.documents.azure.com:443/
# spring.ai.vectorstore.cosmosdb.key = ${AZURE_VECTORSTORE_API_KEY}
# spring.ai.vectorstore.cosmosdb.databaseName = spring-ai
# spring.ai.vectorstore.cosmosdb.containerName = spring-ai
# spring.ai.vectorstore.cosmosdb.partitionKeyPath = /id